*, body ,footer ,pre {
    font-family: 'Kanit', sans-serif;
    font-family: 'Prompt', sans-serif;
}
a {
    font-weight: bold;
    font-size: 1.2vw;
}
.boxp{
    padding: 100px 0px;
}
.imgheadhome{
    background-image: url('../image/system/header.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    height: auto;
    width: 100%;
}
.imgheadcontent{
    background-image: url('../image/system/headimg.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    height: auto;
    width: 100%;
    position: relative;
}
.centertext{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 3vw;
}


/*--------- social ---------*/
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}

.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
	background-color: #D3D3D3;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}
/*-------- end social ---------*/

.child {
	width: 90%;
	padding: 20%;
	/* border: 4px solid black; */
	margin: .5em auto;
	/* height:100vh; */
	/* font-size:1.5em; */
  }

/*-------- pagination ---------*/
  .pagination li {
	display: inline-block;
  }
  
  .pagination li a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	border: 1px solid #ddd;	
  }
  
  .pagination li.active {
	background-color: #ee0000;
	color: white;
	border: 1px solid #ee0000;
  }
  
  .pagination li:hover:not(.active) {background-color: #ddd;}

  /*-------- end pagination ---------*/